cff-version: 1.2.0
message: "If you use this software, please cite both the software and the accompanying paper below."
title: "Towards Generalizable ML-Based Event Recognition Using Φ-OTDR and Siamese Networks"
type: software
authors:
  - family-names: "Ribeiro"
    given-names: "Andrei Nogueira"
  - family-names: "Lobato"
    given-names: "Fabrício Rossy de Lima"
  - family-names: "Costa"
    given-names: "João Crisóstomo Weyl Albuquerque"
  - family-names: "Monti"
    given-names: "Paolo"
  - family-names: "Natalino"
    given-names: "Carlos"
    email: carlos.natalino@chalmers.se
repository-code: "https://github.com/carlosnatalino/ONDM_2026_Siamese"
license: GPL-3.0
abstract: Machine learning models for event recognition (detection and classification) in optical fiber sensing often fail to generalize across deployments and require extensive retraining for new event types. This limitation poses challenges for practical deployment, particularly when novel event types emerge and system configurations change frequently. We propose an attention-weighted multi-similarity Siamese neural network (MS-SNN) for few-shot event recognition in distributed acoustic sensing applications. By combining five complementary similarity metrics with class-balanced episodic training, our approach learns generalizable embeddings from limited labeled data. The architecture enables both classification of known event types and detection of novel event types without model retraining. The method was trained on 5 out of the 9 classes available in the dataset. Then, evaluated on the entire 9-class dataset, our method achieves 97% accuracy for binary event detection with 98% recall using only 5-10 support samples per class. Our results also indicate that standard accuracy metrics mask performance disparities on imbalanced data, and that balanced accuracy provides a clearer understanding of model performance. We release an open-source implementation to facilitate reproducibility and accelerate research in generalizable optical network sensing.
preferred-citation:
  type: conference-paper
  title: "Towards Generalizable ML-Based Event Recognition Using Φ-OTDR and Siamese Networks"
  authors:
    - family-names: "Ribeiro"
      given-names: "Andrei Nogueira"
    - family-names: "Lobato"
      given-names: "Fabrício Rossy de Lima"
    - family-names: "Costa"
      given-names: "João Crisóstomo Weyl Albuquerque"
    - family-names: "Monti"
      given-names: "Paolo"
    - family-names: "Natalino"
      given-names: "Carlos"
  collection-title: "International Conference on Optical Network Design and Modeling (ONDM)"
  year: 2026
  month: 5
